=> [[32m#<List:0x0000000002e629c0[0m
  id: [1;34m1[0m,
  title: [31m[1;31m"[0m[31mtest[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mtest[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m08[0m:[1;34m03[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m08[0m:[1;34m03[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  image_id: [1;36mnil[0m[32m>[0m,
 [32m#<List:0x0000000003019250[0m
  id: [1;34m2[0m,
  title: [31m[1;31m"[0m[31mtest2[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mtest2[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m08[0m:[1;34m04[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m08[0m:[1;34m04[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  image_id: [31m[1;31m"[0m[31m53fde9b79986d2e2fbd4166885b3cf497cd3eee2132fd482c026d93ff884[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<List:0x0000000003018fd0[0m
  id: [1;34m3[0m,
  title: [31m[1;31m"[0m[31mrailsã‚’å­¦ã¼ã†[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mrails cã«ã¤ã„ã¦[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m04[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m08[0m:[1;34m19[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m04[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m08[0m:[1;34m19[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  image_id: [1;36mnil[0m[32m>[0m]
